ARG MANYLINUX_ARCH=x86_64
FROM quay.io/pypa/manylinux2014_${MANYLINUX_ARCH}

RUN yum install -y \
    gcc gcc-c++ \
    python3 \
    git \
    curl \
    make \
    && yum clean all

# cmake binary (centos7 cmake3 is 3.17, llvm needs 3.20+)
ARG CMAKE_VERSION=3.28.6
RUN ARCH=$(uname -m) && \
    curl -L "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${ARCH}.tar.gz" \
    -o /tmp/cmake.tar.gz && \
    tar xzf /tmp/cmake.tar.gz -C /usr/local --strip-components=1 && \
    rm /tmp/cmake.tar.gz

# ninja from source (prebuilt binaries need newer libstdc++ than centos7)
ARG NINJA_VERSION=1.12.1
RUN curl -L "https://github.com/ninja-build/ninja/archive/refs/tags/v${NINJA_VERSION}.tar.gz" \
    -o /tmp/ninja-src.tar.gz && \
    tar xzf /tmp/ninja-src.tar.gz -C /tmp && \
    cd /tmp/ninja-${NINJA_VERSION} && \
    cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --parallel && \
    cp build/ninja /usr/local/bin/ninja && \
    rm -rf /tmp/ninja-src.tar.gz /tmp/ninja-${NINJA_VERSION}

# sccache
ARG SCCACHE_VERSION=v0.12.0
RUN ARCH=$(uname -m) && \
    curl -L "https://github.com/mozilla/sccache/releases/download/${SCCACHE_VERSION}/sccache-${SCCACHE_VERSION}-${ARCH}-unknown-linux-musl.tar.gz" \
    -o sccache.tar.gz && \
    tar xzf sccache.tar.gz && \
    mv sccache-${SCCACHE_VERSION}-${ARCH}-unknown-linux-musl/sccache /usr/local/bin/ && \
    chmod +x /usr/local/bin/sccache && \
    rm -rf sccache.tar.gz sccache-${SCCACHE_VERSION}-${ARCH}-unknown-linux-musl

WORKDIR /work

ENV SCCACHE_CACHE_SIZE="5G"

CMD ["/bin/bash"]
